{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto-Start CHYM-AKI Development",
      "type": "shell",
      "command": ".\\start_dev.bat",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "isBackground": false
    }
  ]
}
